# Database Configuration
db.url=jdbc:mysql://localhost:3306/orders_stocks_db
db.user=root
db.password=Ctnumber1!

# RabbitMQ Configuration
rabbitmq.host=localhost
rabbitmq.queue.orders=ORDERS
rabbitmq.queue.responses=ORDERS_RESPONSE

# Stock XML Processing
stock.input.folder=../stocks_new
stock.processed.folder=../stocks_processed